# YumDelivery

./: .env.example  .gitignore  README.md  docker-compose.yml  otel-config.yaml
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/mblob/yumdelivery/: YumdeliveryApplication.java
backend/src/main/java/com/mblob/yumdelivery/domain/orders/controller/: OrderController.java
backend/src/main/java/com/mblob/yumdelivery/domain/orders/dto/: OrderAddRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusRequest.java
backend/src/main/java/com/mblob/yumdelivery/domain/orders/entity/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/mblob/yumdelivery/domain/orders/event/: OrderStatusChangedEvent.java  OrderStatusEventListener.java
backend/src/main/java/com/mblob/yumdelivery/domain/orders/repository/: OrderRepository.java
backend/src/main/java/com/mblob/yumdelivery/domain/orders/service/: OrderService.java
backend/src/main/java/com/mblob/yumdelivery/domain/stores/controller/: MenuController.java  StoreController.java
backend/src/main/java/com/mblob/yumdelivery/domain/stores/dto/: MenuAddRequest.java  MenuEditRequest.java  MenuResponse.java  StoreEditRequest.java  StoreEntryRequest.java  StoreResponse.java
backend/src/main/java/com/mblob/yumdelivery/domain/stores/entity/: Menu.java  Store.java  StoreCategory.java
backend/src/main/java/com/mblob/yumdelivery/global/config/: SecurityConfig.java
backend/src/main/java/com/mblob/yumdelivery/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/mblob/yumdelivery/global/redis/: RedisConfig.java  RedisOrderPublisher.java  RedisOrderSubscriber.java
backend/src/main/java/com/mblob/yumdelivery/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/mblob/yumdelivery/global/service/: ValidateEntityService.java
backend/src/main/java/com/mblob/yumdelivery/global/websocket/: JwtHandshakeInterceptor.java  OrderWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/mblob/yumdelivery/: YumdeliveryApplicationTests.java
(+72 files in other folders)
